{
  "name": "sqlite-tree-store",
  "version": "1.1.7",
  "description": "Simple document store over SQLite",
  "main": "index",
  "scripts": {
    "test": "node test memory"
  },
  "bin": {
    "tree-store": "cli.js"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.3"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "author": "Denis Bogachev <denesey@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenesey/sqlite-tree-store.git"
  },
  "bugs": {
    "url": "https://github.com/yenesey/sqlite-tree-store/issues"
  },
  "homepage": "https://github.com/yenesey/sqlite-tree-store#readme",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "tree",
    "store",
    "document",
    "json",
    "object"
  ]
}
